{
  "name": "pfizer-hbu-ai-bootcamp-evaluator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "seed:ensure": "tsx src/scripts/ensure-bootstrap-data.ts",
    "bootstrap:feishu": "tsx src/scripts/bootstrap-feishu.ts",
    "ops:bootstrap": "bash scripts/ops/bootstrap-server.sh",
    "ops:deploy": "bash scripts/ops/deploy-app.sh",
    "ops:check": "bash scripts/ops/check-health.sh",
    "ops:backup": "bash scripts/ops/backup-db.sh",
    "ops:windows:init": "powershell -ExecutionPolicy Bypass -File scripts/ops/windows-init.ps1",
    "ops:windows:deploy": "powershell -ExecutionPolicy Bypass -File scripts/ops/windows-deploy.ps1",
    "ops:windows:check": "powershell -ExecutionPolicy Bypass -File scripts/ops/windows-check.ps1",
    "ops:mac:init": "bash scripts/ops/mac-init.command",
    "ops:mac:deploy": "bash scripts/ops/mac-deploy.command",
    "ops:mac:check": "bash scripts/ops/mac-check.command"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "@larksuiteoapi/node-sdk": "^1.42.0",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.5",
    "fastify": "^5.6.1",
    "mammoth": "^1.10.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.7.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.4",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  }
}
